.grid {
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 100px 200px 200px 100px;
	grid-gap: 10px;
}

.item-1	{
	grid-column-start: 1;
	grid-column-end: span 3;
}

.item-2 {
	grid-column-start: 4;
	grid-column-end: span 3;
}

.item-3 {
	grid-column-start: 7;
	grid-column-end: span 3;
}

.item-4 {
	grid-column-start: 1;
	grid-column-end: span 9;
	grid-row-start: 2;
	grid-row-end: span 1;
}

.item-5 {
	grid-column-start: 1;
	grid-column-end: span 9;
	grid-row-start: 3;
	grid-row-end: span 1;
}

.item-6 {
	grid-column-start: 3;
	grid-column-end: span 2;
	align-self: center;
}

.item-7 {
	grid-column-start: 5;
	align-self: center;
}
