.grid {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(4, 100px);
	padding: 10px;
}

.item-1 {
	grid-column-start: 1;
	grid-column-end: span 3;
}

.item-2 {
	grid-column-start: 4;
	grid-column-end: span 3;
}

.item-3 {
	grid-column-start: 7;
	grid-column-end: span 3;
}

.item-4 {
	grid-column-start: 1;
	grid-column-end: span 4;
}

.item-5 {
	grid-column-start: 6;
	grid-column-end: span 4;
}

.item-6 {
	grid-column-start: 1;
	grid-column-end: span 4;
}

.item-7 {
	grid-column-start: 6;
	grid-column-end: span 4;
}

.item-8 {
	text-align: center;
	align-self: center;
	justify-self: center;
	grid-column-start: 4;
	grid-column-end: span 3;
	width: 100%;
}

.item-8 button {
	width: 180px;
}